<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean5_string' inline='true' name='federated.1luia2a199w17y1esm7mv03pwqrp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean5_string' name='textscan.06jrqbu10a2ohv15b06h316f1wwb'>
            <connection class='textscan' directory='C:/Users/Rhythm' filename='clean5_string.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06jrqbu10a2ohv15b06h316f1wwb' name='clean5_string.csv' table='[clean5_string#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='district' ordinal='1' />
            <column datatype='string' name='rural' ordinal='2' />
            <column datatype='integer' name='stratum_code' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='string' name='marital_status' ordinal='5' />
            <column datatype='string' name='delivered_any_baby' ordinal='6' />
            <column datatype='integer' name='born_alive_female' ordinal='7' />
            <column datatype='integer' name='born_alive_male' ordinal='8' />
            <column datatype='integer' name='born_alive_total' ordinal='9' />
            <column datatype='integer' name='surviving_female' ordinal='10' />
            <column datatype='integer' name='surviving_male' ordinal='11' />
            <column datatype='integer' name='surviving_total' ordinal='12' />
            <column datatype='integer' name='mother_age_when_baby_was_born' ordinal='13' />
            <column datatype='string' name='outcome_pregnancy' ordinal='14' />
            <column datatype='string' name='is_tubectomy' ordinal='15' />
            <column datatype='string' name='is_vasectomy' ordinal='16' />
            <column datatype='string' name='is_copper_t' ordinal='17' />
            <column datatype='string' name='is_pills_daily' ordinal='18' />
            <column datatype='string' name='is_piils_weekly' ordinal='19' />
            <column datatype='string' name='is_emergency_contraceptive' ordinal='20' />
            <column datatype='string' name='is_condom' ordinal='21' />
            <column datatype='string' name='is_moder_methods' ordinal='22' />
            <column datatype='string' name='is_contraceptive' ordinal='23' />
            <column datatype='string' name='is_periodic_abstinence' ordinal='24' />
            <column datatype='string' name='is_withdrawal' ordinal='25' />
            <column datatype='string' name='is_amenorrahoea' ordinal='26' />
            <column datatype='string' name='is_other_traditional_method' ordinal='27' />
            <column datatype='string' name='is_currently_pregnant' ordinal='28' />
            <column datatype='integer' name='pregnant_month' ordinal='29' />
            <column datatype='string' name='is_anc_registered' ordinal='30' />
            <column datatype='string' name='willing_to_get_pregnant' ordinal='31' />
            <column datatype='string' name='is_currently_menstruating' ordinal='32' />
            <column datatype='string' name='when_you_bcome_mother_last_time' ordinal='33' />
            <column datatype='string' name='is_any_fp_methos_used' ordinal='34' />
            <column datatype='string' name='fp_method_used' ordinal='35' />
            <column datatype='string' name='source_of_treatment_for_fp' ordinal='36' />
            <column datatype='string' name='how_long_using_this_method' ordinal='37' />
            <column datatype='string' name='method_obtain_last_time' ordinal='38' />
            <column datatype='string' name='reason_for_not_using_fp_method' ordinal='39' />
            <column datatype='string' name='is_method_used_in_last_5_yrs' ordinal='40' />
            <column datatype='string' name='method_type_used_in_last_5_yrs' ordinal='41' />
            <column datatype='string' name='reason_for_discontinuation' ordinal='42' />
            <column datatype='string' name='intend_to_use_fp_method_in_futur' ordinal='43' />
            <column datatype='string' name='when_method_is_going_to_use' ordinal='44' />
            <column datatype='string' name='which_method_going_to_pefer_for_' ordinal='45' />
            <column datatype='string' name='want_more_childern' ordinal='46' />
            <column datatype='string' name='next_child_preference' ordinal='47' />
            <column datatype='string' name='time_for_next_child' ordinal='48' />
            <column datatype='string' name='anm_in_last_3_months' ordinal='49' />
            <column datatype='string' name='aware_abt_rti' ordinal='50' />
            <column datatype='string' name='aware_abt_hiv' ordinal='51' />
            <column datatype='string' name='aware_of_the_danger_signs' ordinal='52' />
            <column datatype='integer' name='year_of_birth' ordinal='53' />
            <column datatype='string' name='religion' ordinal='54' />
            <column datatype='string' name='social_group_code' ordinal='55' />
            <column datatype='integer' name='year_of_marriage' ordinal='56' />
            <column datatype='string' name='highest_qualification' ordinal='57' />
            <column datatype='string' name='occupation_status' ordinal='58' />
            <column datatype='string' name='disability_status' ordinal='59' />
            <column datatype='string' name='injury_treatment_type' ordinal='60' />
            <column datatype='string' name='illness_type' ordinal='61' />
            <column datatype='string' name='diagnosed_for' ordinal='62' />
            <column datatype='string' name='chew' ordinal='63' />
            <column datatype='string' name='smoke' ordinal='64' />
            <column datatype='string' name='alcohol' ordinal='65' />
            <column datatype='string' name='house_status' ordinal='66' />
            <column datatype='string' name='house_structure' ordinal='67' />
            <column datatype='string' name='owner_status' ordinal='68' />
            <column datatype='string' name='drinking_water_source' ordinal='69' />
            <column datatype='string' name='is_water_filter' ordinal='70' />
            <column datatype='string' name='toilet_used' ordinal='71' />
            <column datatype='string' name='household_have_electricity' ordinal='72' />
            <column datatype='string' name='lighting_source' ordinal='73' />
            <column datatype='string' name='cooking_fuel' ordinal='74' />
            <column datatype='string' name='kitchen_availability' ordinal='75' />
            <column datatype='string' name='is_radio' ordinal='76' />
            <column datatype='string' name='is_television' ordinal='77' />
            <column datatype='string' name='is_computer' ordinal='78' />
            <column datatype='string' name='is_telephone' ordinal='79' />
            <column datatype='string' name='is_washing_machine' ordinal='80' />
            <column datatype='string' name='is_refrigerator' ordinal='81' />
            <column datatype='string' name='is_sewing_machine' ordinal='82' />
            <column datatype='string' name='is_bicycle' ordinal='83' />
            <column datatype='string' name='is_scooter' ordinal='84' />
            <column datatype='string' name='is_car' ordinal='85' />
            <column datatype='string' name='is_tractor' ordinal='86' />
            <column datatype='string' name='is_water_pump' ordinal='87' />
            <column datatype='string' name='cart' ordinal='88' />
            <column datatype='string' name='land_possessed' ordinal='89' />
            <column datatype='string' name='ever_conceived' ordinal='90' />
            <column datatype='integer' name='no_of_times_conceived' ordinal='91' />
            <column datatype='integer' name='age_at_first_conception' ordinal='92' />
            <column datatype='string' name='is_injectable_contraceptive' ordinal='93' />
            <column datatype='string' name='health_prob_afters_fp_use' ordinal='94' />
            <column datatype='string' name='counselled_for_menstrual_hyg' ordinal='95' />
            <column datatype='string' name='aware_abt_haf' ordinal='96' />
            <column datatype='string' name='aware_abt_ort_ors' ordinal='97' />
            <column datatype='string' name='aware_abt_ort_ors_zinc' ordinal='98' />
            <column datatype='string' name='aware_abt_danger_signs_new_born' ordinal='99' />
            <column datatype='string' name='iscoveredbyhealthscheme' ordinal='100' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stratum_code]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered_any_baby]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_alive_female]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_alive_male]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born_alive_total]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surviving_female]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surviving_male]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surviving_total]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mother_age_when_baby_was_born]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_pregnancy]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tubectomy]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_vasectomy]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_copper_t]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pills_daily]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_piils_weekly]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_emergency_contraceptive]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_condom]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_moder_methods]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_contraceptive]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_periodic_abstinence]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_withdrawal]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_amenorrahoea]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_other_traditional_method]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_currently_pregnant]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnant_month]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_anc_registered]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[willing_to_get_pregnant]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_currently_menstruating]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when_you_bcome_mother_last_time]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_any_fp_methos_used]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fp_method_used]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_of_treatment_for_fp]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[how_long_using_this_method]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_obtain_last_time]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_not_using_fp_method]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_method_used_in_last_5_yrs]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method_type_used_in_last_5_yrs]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_discontinuation]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intend_to_use_fp_method_in_futur]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[when_method_is_going_to_use]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[which_method_going_to_pefer_for_]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[want_more_childern]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_child_preference]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_for_next_child]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anm_in_last_3_months]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aware_abt_rti]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aware_abt_hiv]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aware_of_the_danger_signs]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_birth]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_group_code]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_marriage]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_qualification]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation_status]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_status]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury_treatment_type]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[illness_type]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_for]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chew]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_status]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_structure]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_status]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinking_water_source]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_water_filter]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toilet_used]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_have_electricity]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting_source]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cooking_fuel]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kitchen_availability]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_radio]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_television]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_computer]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_telephone]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_washing_machine]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_refrigerator]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sewing_machine]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_bicycle]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_scooter]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_car]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_tractor]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_water_pump]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_possessed]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ever_conceived]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_times_conceived]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_first_conception]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_injectable_contraceptive]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_prob_afters_fp_use]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counselled_for_menstrual_hyg]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aware_abt_haf]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aware_abt_ort_ors]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aware_abt_ort_ors_zinc]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aware_abt_danger_signs_new_born]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iscoveredbyhealthscheme]</local-name>
            <parent-name>[clean5_string.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1378101534178861056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(COUNT([alcohol]),COUNT([district]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean5_string.csv' datatype='table' name='[__tableau_internal_object_id__].[clean5_string.csv_926FEB2E97A74E2387C4824F5ABAF6A1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='age (bin) 2' datatype='integer' name='[age (bin) 2]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='48.3' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column datatype='string' name='[diagnosed_for]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;22&quot;' value='Glaucoma' />
          <alias key='&quot;23&quot;' value='Sinusitis, Tonsilitis' />
          <alias key='&quot;24&quot;' value='Flourosis' />
          <alias key='&quot;25&quot;' value='Pyorrhoea' />
          <alias key='&quot;26&quot;' value='Rheumatic fever/heart disease' />
          <alias key='&quot;27&quot;' value='Tumour' />
          <alias key='&quot;28&quot;' value='Blood cancer' />
          <alias key='&quot;29&quot;' value='Skin cancer' />
          <alias key='&quot;30&quot;' value='Piles' />
          <alias key='&quot;31&quot;' value='Anaemia' />
        </aliases>
      </column>
      <column datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[fp_method_used]' role='dimension' type='nominal' />
      <column datatype='string' name='[highest_qualification]' role='dimension' type='nominal' />
      <column datatype='string' name='[is_condom]' role='dimension' type='nominal' />
      <column datatype='string' name='[is_telephone]' role='dimension' type='nominal' />
      <column datatype='string' name='[next_child_preference]' role='dimension' type='nominal' />
      <column datatype='string' name='[occupation_status]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='quantitative' name='[outcome_pregnancy]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1.0&quot;' value='Still' />
          <alias key='&quot;2.0&quot;' value='Live' />
        </aliases>
      </column>
      <column datatype='integer' name='[pregnant_month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[reason_for_discontinuation]' role='dimension' type='nominal' />
      <column datatype='string' name='[rural]' role='dimension' type='nominal' />
      <column datatype='integer' name='[stratum_code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year_of_birth]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year_of_marriage]' role='dimension' type='quantitative' />
      <column-instance column='[diagnosed_for]' derivation='None' name='[none:diagnosed_for:nk]' pivot='key' type='nominal' />
      <column-instance column='[fp_method_used]' derivation='None' name='[none:fp_method_used:nk]' pivot='key' type='nominal' />
      <column-instance column='[highest_qualification]' derivation='None' name='[none:highest_qualification:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_condom]' derivation='None' name='[none:is_condom:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_telephone]' derivation='None' name='[none:is_telephone:nk]' pivot='key' type='nominal' />
      <column-instance column='[next_child_preference]' derivation='None' name='[none:next_child_preference:nk]' pivot='key' type='nominal' />
      <column-instance column='[occupation_status]' derivation='None' name='[none:occupation_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome_pregnancy]' derivation='None' name='[none:outcome_pregnancy:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_for_discontinuation]' derivation='None' name='[none:reason_for_discontinuation:nk]' pivot='key' type='nominal' />
      <column-instance column='[rural]' derivation='None' name='[none:rural:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (diagnosed_for,fp_method_used)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:diagnosed_for:nk]' />
          <groupfilter function='level-members' level='[none:fp_method_used:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (diagnosed_for,outcome_pregnancy)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:diagnosed_for:nk]' />
          <groupfilter function='level-members' level='[none:outcome_pregnancy:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (highest_qualification,next_child_preference)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:highest_qualification:nk]' />
          <groupfilter function='level-members' level='[none:next_child_preference:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (next_child_preference,occupation_status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:next_child_preference:nk]' />
          <groupfilter function='level-members' level='[none:occupation_status:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (next_child_preference,rural)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:next_child_preference:nk]' />
          <groupfilter function='level-members' level='[none:rural:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs awareness abt hiv'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column aggregation='None' caption='age (bin) 2' datatype='integer' name='[age (bin) 2]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[aware_abt_hiv]' role='dimension' type='nominal' />
            <column-instance column='[age (bin) 2]' derivation='None' name='[none:age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age (bin) 2]' derivation='None' name='[none:age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[aware_abt_hiv]' derivation='None' name='[none:aware_abt_hiv:nk]' pivot='key' type='nominal' />
            <column-instance column='[aware_abt_hiv]' derivation='Count' name='[pcto:cnt:aware_abt_hiv:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:age (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age (bin) 2:ok]' />
              <groupfilter function='member' level='[none:age (bin) 2:ok]' member='182' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:age (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:aware_abt_hiv:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:aware_abt_hiv:qk]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:age (bin) 2:qk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Diagnosed for vs contraceptive used'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[diagnosed_for]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;22&quot;' value='Glaucoma' />
                <alias key='&quot;23&quot;' value='Sinusitis, Tonsilitis' />
                <alias key='&quot;24&quot;' value='Flourosis' />
                <alias key='&quot;25&quot;' value='Pyorrhoea' />
                <alias key='&quot;26&quot;' value='Rheumatic fever/heart disease' />
                <alias key='&quot;27&quot;' value='Tumour' />
                <alias key='&quot;28&quot;' value='Blood cancer' />
                <alias key='&quot;29&quot;' value='Skin cancer' />
                <alias key='&quot;30&quot;' value='Piles' />
                <alias key='&quot;31&quot;' value='Anaemia' />
              </aliases>
            </column>
            <column datatype='string' name='[fp_method_used]' role='dimension' type='nominal' />
            <column-instance column='[diagnosed_for]' derivation='None' name='[none:diagnosed_for:nk]' pivot='key' type='nominal' />
            <column-instance column='[fp_method_used]' derivation='None' name='[none:fp_method_used:nk]' pivot='key' type='nominal' />
            <column-instance column='[fp_method_used]' derivation='Count' name='[pcto:cnt:fp_method_used:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:diagnosed_for:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:diagnosed_for:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:diagnosed_for:nk]' member='&quot;-1&quot;' />
                <groupfilter function='member' level='[none:diagnosed_for:nk]' member='&quot;Not diagnosed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fp_method_used:nk]' />
              <groupfilter function='member' level='[none:fp_method_used:nk]' member='&quot;Not applicable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:diagnosed_for:nk]</column>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:fp_method_used:qk:2]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:diagnosed_for:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='District wise awareness about using condom'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column-instance column='[district]' derivation='Count' name='[cnt:district:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[is_condom]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_condom]' derivation='None' name='[none:is_condom:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:district:nk]' />
              <size column='[federated.1luia2a199w17y1esm7mv03pwqrp].[cnt:district:qk]' />
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:is_condom:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[Latitude (generated)]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[Longitude (generated)]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Districtwise coverage of health schemes'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column-instance column='[iscoveredbyhealthscheme]' derivation='Count' name='[cnt:iscoveredbyhealthscheme:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[district]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[iscoveredbyhealthscheme]' role='dimension' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column-instance column='[iscoveredbyhealthscheme]' derivation='None' name='[none:iscoveredbyhealthscheme:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:district:nk]' />
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:iscoveredbyhealthscheme:nk]' />
              <wedge-size column='[federated.1luia2a199w17y1esm7mv03pwqrp].[cnt:iscoveredbyhealthscheme:qk]' />
              <size column='[federated.1luia2a199w17y1esm7mv03pwqrp].[cnt:iscoveredbyhealthscheme:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[Latitude (generated)]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[Longitude (generated)]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Next child preference vs occupation status'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[next_child_preference]' role='dimension' type='nominal' />
            <column-instance column='[next_child_preference]' derivation='None' name='[none:next_child_preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation_status]' derivation='None' name='[none:occupation_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[occupation_status]' role='dimension' type='nominal' />
            <column-instance column='[next_child_preference]' derivation='Count' name='[pcto:cnt:next_child_preference:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[Exclusions (next_child_preference,occupation_status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:next_child_preference:nk]' />
                <groupfilter function='level-members' level='[none:occupation_status:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:next_child_preference:nk]' member='&quot;Does not matter&quot;' />
                  <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Too old to work&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:next_child_preference:nk]' member='&quot;Not applicable&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Agricultural wage labourer&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Attended educational Institution&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Attending routine domestic chores, etc.&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Beggar&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Cultivator&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Did not work but was seeking and/or available for work&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Non-agricultural wage labourer&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Not able to work due to disability&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Others&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Prostitutes/Sex Workers&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Regular salaried/wage employees&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Rentiers, Pensioners, Other remittance recipients.&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Self-employed employers&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Self-employed own account workers&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Self-employed unpaid family labourer&quot;' />
                    <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;Too old to work&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:occupation_status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:occupation_status:nk]' />
              <groupfilter function='member' level='[none:occupation_status:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:occupation_status:nk]</column>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[Exclusions (next_child_preference,occupation_status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:next_child_preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:next_child_preference:qk:2]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:occupation_status:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Next child preference vs qualification'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[highest_qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[next_child_preference]' role='dimension' type='nominal' />
            <column-instance column='[highest_qualification]' derivation='None' name='[none:highest_qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[next_child_preference]' derivation='None' name='[none:next_child_preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[next_child_preference]' derivation='Count' name='[pcto:cnt:next_child_preference:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[Exclusions (highest_qualification,next_child_preference)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:highest_qualification:nk]' />
                <groupfilter function='level-members' level='[none:next_child_preference:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:next_child_preference:nk]' member='&quot;Not applicable&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Below primary&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Graduate/B.Tech/B.B.A/MBBS/Equivalent&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Hr.secondary/Sr.secondary/Pre-university (Class XII)&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Illiterate&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Literate without formal education&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Middle&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Non-technical/Technical diploma-not equivalent to a degree&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Post grad/M.Tech/M.B.A/MD/Equivalent&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Primary&quot;' />
                    <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;Secondary/Matric (Class X)&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:highest_qualification:nk]' />
                  <hierarchy name='[none:next_child_preference:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:highest_qualification:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:highest_qualification:nk]' />
              <groupfilter function='member' level='[none:highest_qualification:nk]' member='&quot;-1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:highest_qualification:nk]</column>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[Exclusions (highest_qualification,next_child_preference)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:next_child_preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:next_child_preference:qk:2]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:highest_qualification:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Reason for discontinuing fp method'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column-instance column='[reason_for_discontinuation]' derivation='Count' name='[cnt:reason_for_discontinuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_for_discontinuation]' derivation='None' name='[none:reason_for_discontinuation:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_for_discontinuation]' derivation='Count' name='[pcto:cnt:reason_for_discontinuation:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[reason_for_discontinuation]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:reason_for_discontinuation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reason_for_discontinuation:nk]' />
              <groupfilter function='member' level='[none:reason_for_discontinuation:nk]' member='&quot;Not applicable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:reason_for_discontinuation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:reason_for_discontinuation:qk]' />
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:reason_for_discontinuation:qk]' />
              <text column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:reason_for_discontinuation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1luia2a199w17y1esm7mv03pwqrp].[cnt:reason_for_discontinuation:qk]</field>
                  <field>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:reason_for_discontinuation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>170</value>
                <value>&quot;Weight gain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1luia2a199w17y1esm7mv03pwqrp].[cnt:reason_for_discontinuation:qk]</field>
                  <field>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:reason_for_discontinuation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>483</value>
                <value>&quot;Body/back ache&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Religion vs famous contraceptive'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[fp_method_used]' role='dimension' type='nominal' />
            <column-instance column='[fp_method_used]' derivation='None' name='[none:fp_method_used:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fp_method_used]' derivation='Count' name='[pcto:cnt:fp_method_used:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[religion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fp_method_used:nk]' />
              <groupfilter function='member' level='[none:fp_method_used:nk]' member='&quot;Not applicable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:religion:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:religion:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]</column>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:religion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:fp_method_used:qk]' />
              <text column='[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:fp_method_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:religion:nk]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Religion vs next child preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[next_child_preference]' role='dimension' type='nominal' />
            <column-instance column='[next_child_preference]' derivation='None' name='[none:next_child_preference:nk]' pivot='key' type='nominal' />
            <column-instance column='[religion]' derivation='None' name='[none:religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[next_child_preference]' derivation='Count' name='[pcto:cnt:next_child_preference:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[religion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:next_child_preference:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:next_child_preference:nk]' />
              <groupfilter function='member' level='[none:next_child_preference:nk]' member='&quot;Not applicable&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:religion:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:religion:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:religion:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:religion:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:next_child_preference:nk]</column>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:religion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:next_child_preference:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:next_child_preference:qk:2]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:religion:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[drinking_water_source]' role='dimension' type='nominal' />
            <column-instance column='[drinking_water_source]' derivation='None' name='[none:drinking_water_source:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_pregnancy]' derivation='None' name='[none:outcome_pregnancy:nk]' pivot='key' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[outcome_pregnancy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='Still' />
                <alias key='&quot;2.0&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[outcome_pregnancy]' derivation='Count' name='[pcto:cnt:outcome_pregnancy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:outcome_pregnancy:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome_pregnancy:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:outcome_pregnancy:nk]' member='&quot;21.0&quot;' />
                <groupfilter function='member' level='[none:outcome_pregnancy:nk]' member='&quot;nan&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:outcome_pregnancy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:outcome_pregnancy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:outcome_pregnancy:qk]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:drinking_water_source:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[diagnosed_for]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;22&quot;' value='Glaucoma' />
                <alias key='&quot;23&quot;' value='Sinusitis, Tonsilitis' />
                <alias key='&quot;24&quot;' value='Flourosis' />
                <alias key='&quot;25&quot;' value='Pyorrhoea' />
                <alias key='&quot;26&quot;' value='Rheumatic fever/heart disease' />
                <alias key='&quot;27&quot;' value='Tumour' />
                <alias key='&quot;28&quot;' value='Blood cancer' />
                <alias key='&quot;29&quot;' value='Skin cancer' />
                <alias key='&quot;30&quot;' value='Piles' />
                <alias key='&quot;31&quot;' value='Anaemia' />
              </aliases>
            </column>
            <column-instance column='[diagnosed_for]' derivation='None' name='[none:diagnosed_for:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_pregnancy]' derivation='None' name='[none:outcome_pregnancy:nk]' pivot='key' type='nominal' />
            <column datatype='string' default-role='measure' default-type='quantitative' name='[outcome_pregnancy]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1.0&quot;' value='Still' />
                <alias key='&quot;2.0&quot;' value='Live' />
              </aliases>
            </column>
            <column-instance column='[outcome_pregnancy]' derivation='Count' name='[pcto:cnt:outcome_pregnancy:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:outcome_pregnancy:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[Exclusions (diagnosed_for,outcome_pregnancy)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:diagnosed_for:nk]' />
                <groupfilter function='level-members' level='[none:outcome_pregnancy:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:diagnosed_for:nk]' member='&quot;-1&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:outcome_pregnancy:nk]' member='&quot;1.0&quot;' />
                    <groupfilter function='member' level='[none:outcome_pregnancy:nk]' member='&quot;2.0&quot;' />
                    <groupfilter function='member' level='[none:outcome_pregnancy:nk]' member='&quot;21.0&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:diagnosed_for:nk]' member='&quot;Not diagnosed&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:outcome_pregnancy:nk]' member='&quot;1.0&quot;' />
                    <groupfilter function='member' level='[none:outcome_pregnancy:nk]' member='&quot;2.0&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:outcome_pregnancy:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:outcome_pregnancy:nk]' />
              <groupfilter function='member' level='[none:outcome_pregnancy:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:outcome_pregnancy:nk]</column>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[Exclusions (diagnosed_for,outcome_pregnancy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:outcome_pregnancy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:outcome_pregnancy:qk:1]</rows>
        <cols>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:diagnosed_for:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[chew]' role='dimension' type='nominal' />
            <column-instance column='[chew]' derivation='None' name='[none:chew:nk]' pivot='key' type='nominal' />
            <column-instance column='[chew]' derivation='Count' name='[pcto:cnt:chew:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:chew:qk]' />
              <text column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:chew:nk]' />
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:chew:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean5_string' name='federated.1luia2a199w17y1esm7mv03pwqrp' />
          </datasources>
          <datasource-dependencies datasource='federated.1luia2a199w17y1esm7mv03pwqrp'>
            <column datatype='string' name='[fp_method_used]' role='dimension' type='nominal' />
            <column-instance column='[fp_method_used]' derivation='None' name='[none:fp_method_used:nk]' pivot='key' type='nominal' />
            <column-instance column='[fp_method_used]' derivation='Count' name='[pcto:cnt:fp_method_used:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:fp_method_used:nk]' />
              <groupfilter function='member' level='[none:fp_method_used:nk]' member='&quot;Not applicable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1luia2a199w17y1esm7mv03pwqrp].[pcto:cnt:fp_method_used:qk:2]' />
              <text column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]' />
              <color column='[federated.1luia2a199w17y1esm7mv03pwqrp].[none:fp_method_used:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Religion vs Preferred Contraceptive Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='8' param='vert' removable='false' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6046' id='9' w='98632' x='684' y='967'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92020' id='1' param='vert' removable='false' w='98632' x='684' y='7013'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7618' id='4' paired-zone-id='5' removable='false' w='98632' x='684' y='7013' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84402' id='5' paired-zone-id='4' removable='false' w='98632' x='684' y='14631'>
                <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Religion vs Preferred Contraceptive' captured-sheet='Religion vs famous contraceptive' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='27690' id='6' story-point-id='1' w='36441' x='32763' y='53325'>
          <formatted-text>
            <run bold='true' fontalignment='0'>The above table gives us an idea about people from various religions and the contraceptive that they prefer. For example, we can say that, in Hindus, tubectomy is the most used contraceptive method on the basis of the dataset. The same is applicable for christians. On, the other hand, condoms is the most preferred contraceptive method for other religions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Districtwise Awareness about Health Schemes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='1' param='vert' removable='false' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5469' id='3' w='98828' x='586' y='1042' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8203' id='4' paired-zone-id='5' removable='false' w='98828' x='586' y='6511' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84244' id='5' paired-zone-id='4' removable='false' w='98828' x='586' y='14714'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Districtwise coverage of health schemes' id='1'>
                    <currentDeltas>
                      <worksheet name='Districtwise coverage of health schemes'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='32422' id='6' story-point-id='1' w='35066' x='51245' y='15365'>
          <formatted-text>
            <run fontalignment='0'>This plot gives us an insight about how many people in each district are covered by various health schemes launched by the government also how many of them are not aware about it. It can also help in knowing about the districts in which the government needs to emphasize more on spreading awareness about various health schemes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Age vs Awareness about HIV</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='1' param='vert' removable='false' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5079' id='3' w='98632' x='684' y='967' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7618' id='4' paired-zone-id='5' removable='false' w='98632' x='684' y='6046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85369' id='5' paired-zone-id='4' removable='false' w='98632' x='684' y='13664'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Age vs awareness abt hiv' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='34825' id='6' story-point-id='2' w='14542' x='84175' y='36518'>
          <formatted-text>
            <run bold='true' fontalignment='0'>From this plot, it can be inferred that awareness about hiv is less amongst people having more age. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reason for not using Family Planning Methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='1' param='vert' removable='false' w='98546' x='727' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4941' id='3' w='98546' x='727' y='941' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7412' id='4' paired-zone-id='5' removable='false' w='98546' x='727' y='5882' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85765' id='5' paired-zone-id='4' removable='false' w='98546' x='727' y='13294'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Reason for discontinuing fp method' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Qualification vs Next Child Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='1' param='vert' removable='false' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5079' id='3' w='98632' x='684' y='967' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7618' id='4' paired-zone-id='5' removable='false' w='98632' x='684' y='6046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85369' id='5' paired-zone-id='4' removable='false' w='98632' x='684' y='13664'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Next child preference vs qualification' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='69045' id='6' story-point-id='1' w='13687' x='85543' y='28295'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='12'>From this plot, it can be inferred that, a large number of the people, irrespective of their qualification, want a boy as their next child. Though, the fact that majority of people are not partial about the gender of their next child can&apos;t be ignored.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Drinking Water Source vs Pregnancy Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='1' param='vert' removable='false' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5079' id='3' w='98632' x='684' y='967' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7618' id='4' paired-zone-id='5' removable='false' w='98632' x='684' y='6046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85369' id='5' paired-zone-id='4' removable='false' w='98632' x='684' y='13664'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 12' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='16687' id='6' story-point-id='1' w='33276' x='59624' y='46433'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Percentage of having still birth is slightly higher for people using hand pumps and umprotected dug wells as their water source.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 7' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Disease Diagnosed For vs Pregnancy Outcome</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98066' id='1' param='vert' removable='false' w='98632' x='684' y='967'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5079' id='3' w='98632' x='684' y='967' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7618' id='4' paired-zone-id='5' removable='false' w='98632' x='684' y='6046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='85369' id='5' paired-zone-id='4' removable='false' w='98632' x='684' y='13664'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 13' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='28295' id='6' story-point-id='1' w='29427' x='66724' y='41475'>
          <formatted-text>
            <run bold='true' fontalignment='0'>More percentage of still births were found in people having:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>-&gt; Tuberculosis</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>-&gt; Epilepsy</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>-&gt; Gall stone</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0'>-&gt; Renal Stone</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
